<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CfE-mz-zS8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="UV7-LQ-fRV">
            <objects>
                <collectionViewController id="cBn-4g-eRH" customClass="CollectionViewController" customModule="CollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZiR-Qj-5jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rqr-NR-P1Z">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="cBn-4g-eRH" id="NgG-e2-WOo"/>
                            <outlet property="delegate" destination="cBn-4g-eRH" id="MtJ-hk-hpa"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" badgeValue="Collection" systemItem="favorites" id="wre-g4-DEG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHb-mP-BnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-313"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5q9-Ol-FzL">
            <objects>
                <tableViewController id="dCf-ki-0Ji" customClass="TableViewController" customModule="CollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m1K-ac-O9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="dCf-ki-0Ji" id="ZbH-I9-QsD"/>
                            <outlet property="delegate" destination="dCf-ki-0Ji" id="zZm-UU-htq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" badgeValue="Table" systemItem="favorites" id="ZvW-vC-rru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmU-kZ-71n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ngd-tM-RqW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CfE-mz-zS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfN-uI-hDL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cBn-4g-eRH" kind="relationship" relationship="viewControllers" id="bxo-WU-qT6"/>
                        <segue destination="dCf-ki-0Ji" kind="relationship" relationship="viewControllers" id="mmf-A0-ba4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17F-Jc-K1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-1082"/>
        </scene>
    </scenes>
</document>
